<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00CC99">
    <FrameLayout
        android:id="@+id/fragment4Container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#E2E2E2"
        android:layout_gravity="bottom"
        android:translationY="400dp" />
</FrameLayout>