<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="50">
    <TextView
        android:text="Item"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Precio"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice" />
</LinearLayout>